:root{
    --Dark-grey:#5d5f79;
    --Grayish-blue: hsl(233, 8%, 79%);
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --very-dark-blue:hsl(240, 100%, 5%);

}

body{
    font-family: 'Inter',sans-serif;
    overflow-x: hidden;
}




/* nav bar */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 10%;
    padding-bottom: 3%;
}
/*side menu*/
#side-menu{
    display: inherit;
}


ul>li{
    font-size:1.2rem;
    color: var(--Dark-grey);
    padding: 20px;
    cursor: pointer;
}
li:hover{
    color:var(--Soft-orange)
}

#hamberger{
    display: none;
}

.nav-list{
    display: flex;
    padding:0%;
    margin:0;
    list-style: none;
    min-width: 600px;
    justify-content: space-around;
}





/* main body */
.container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,350px);
    /* border:2px black solid; */
    gap:2rem;
    
    /* height:600px; */
    padding:5%;
    padding-top:0;
}
.card{
    /* border:solid 2px red; */
    min-height:100px;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#bright{
    font-size:5rem;
    margin:0;
    padding:0;
}
p{
    margin:0;
    color:var(--Dark-grey);
    font-size:1.5rem;
}
button{
    padding:1rem;
    margin-top: 15%;
    width:55%;
    color:white;
    background-color: var(--Soft-red);
    cursor:pointer;
    font-size:1.3rem;
    letter-spacing: 5px;
    border:none;
    box-shadow: none;
    transition: 300ms ease-in-out;
}
button:hover{
    background-color: var(--very-dark-blue);
}


.card:nth-child(1){
    grid-column:span 2;
}
.card:nth-child(4){
    background-color: var(--very-dark-blue);
    color:white;
    grid-column: 3;
    grid-row-start:1;
    grid-row-end: 3;
    min-height: 700px;
}


/* NEW MENU */
.new-card{
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    padding:3rem;
}
.new-card > hr{
    width: 100%;
}
.new{
    font-size: 4rem;
    padding: 0;
    margin: 0;
    color:var(--Soft-orange)
}
.d-par{
    color:var(--Grayish-blue)
}
.new-card >section > h2{
    cursor: pointer;
}
.new-card >section > h2:hover {
    color: var(--Soft-orange);
}

/* last section 3 items */
.items{
    display:grid;
    height:70%;
    grid-template-columns: repeat(2,50%);
    grid-template-rows:repeat(3,33%);
    margin-top:3rem;
    margin-right:1.3rem;
    column-gap:20px;
}
.items > h1{
    margin:0;
    color:var(--Grayish-blue);
    font-size:3.5rem;
}
bold{
   font-weight: bold;
   color:#000000; 
}
bold:hover{
    color:var(--Soft-red);
    cursor:pointer;
}
.items > img{
    grid-row: span 3;
}

/* media stuff */

@media (max-width:768px){
    /*side menu*/
        #side-menu{
        height:100vh;
        width:70%;
        background-color: white;
        padding-left:3%;
        padding-top: 40%;
        position:fixed;
        top:0;
        right:-100%;
        transition: 500ms ease;
        z-index: 101;
}
    #hamberger{
        display:block;
        position: relative;
        z-index: 102;
        user-select: none;
        appearance: none;
        border:none;
        outline:none;
        background:none;
        cursor:pointer;
        transition: 500ms ease;
}
    #hamberger span{
        display:block;
        width:33px;
        height:3px;
        margin-bottom: 5px;
        background-color: var(--very-dark-blue);
        transition: 100ms ease-in-out;
    }

    #hamberger.is-active span:nth-child(1){
        transform:translate(0px,-0.5rem) rotate(45deg);
    }
    #hamberger.is-active span:nth-child(2){
        transform:translate(0px,-1rem) rotate(-45deg);
    }

    #hamberger.is-active span:nth-child(3){
        display: none;
    }
    #hamberger.is-active:hover span:nth-child(2){
        background-color: var(--very-dark-blue);

    }
    .nav-list{
        display: block;
    }
    .nav-list > li{
        color: var(--very-dark-blue);
    }

    
    .dim{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    transition: 500ms ease;
    background-color: rgba(0, 0, 0, 0.8);
}
/*main body*/

    .container{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        padding:0;


    }
    .card:nth-child(1){
        grid-column:span 1;
    }
    .card:nth-child(4){
        grid-column: 1;
        grid-row-start:4;
        grid-row-end: 6;
    }
    .items{
        height:auto;
    }
    
}
@media (max-width:1100px){
    p{
        font-size:1.2rem;
    }
}
@media (max-width:375px){

    /*side menu*/

    .container{
        display:block;
        gap:0;

    }
    .card{
        /* border:solid 2px red; */
        margin:1rem;
    }
    
    }